apiVersion: v1
kind: Pod
metadata:
  name: vault-test-pod
spec:
  serviceAccountName: cloudflare-app-example-app  # 确保使用正确的Vault相关服务账户
  containers:
  - name: vault-cli
    image: hashicorp/vault:latest
    command: ["sh", "-c", "sleep 3600"]  # 保持Pod运行以便测试
  restartPolicy: Never